@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 1rem 2rem;
  color: black ;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s ;
}
button.white{
  font-size: 13px;
  font-weight: 500;
  padding: 11px 18px;
  color: white ;
  background-color: transparent;
  /* border-radius: 4px; */
  cursor: pointer;
  border: 1px solid white;
  outline: none;
  transition: 0.2s ;
}
body {
  width: 100%;
  position: relative;
}

/* header start */
#header{
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 5rem;
  background-color: #e3e6f3;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  z-index: 5;
}
#header>a h1{
  font-size: 1.5rem;
  font-weight: 800;

}
#header>a{
  text-decoration: none;
}
#header span{
  color: #2977b9;
}
.hide{
  display: flex;
  list-style: none;
  gap: 2.5rem;
  align-items: center;
  justify-content: center;
}

#navbar li a{
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
  position: relative;
  border-bottom: 0.25rem transparent solid;  
  transition: all 0.3s ease;
}
#navbar li .cart{
  border-bottom: none;
}
#navbar li .cart:hover{
  border-bottom: none;
}
#navbar li a:hover,
#navbar li a.active
{
  color: #2977b9;
  border-bottom: 0.25rem #2977b9 solid;  
}


.mobile{
  display: none;
  align-items: center;
}

.home{
  display: none;
}
#header .bar{
  font-size: 1.25rem;
  color: #1a1a1a;
  padding-left: 15px;
  cursor: pointer;
}


/* Hero section */
.padding{
  width: 100%;
  height: 4.5rem;
}
#hero{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  background-position: top 25% right 0;
  background-image: url("img/hero4.png");
  background-size: cover;
  padding: 16rem 5rem;
}
#hero h4{
  padding-bottom: 1rem;
}
#hero h1{
  padding-bottom: 1rem;
  color: #2977b9;
}
#hero button{
  background-image: url("img/button.png");
  background-color: transparent;
  color: #2977b9;
  border: none;
  padding: 14px 5rem 14px 65px;
  /* background-size: cover; */
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 1rem;
}

/* feature section */
#feature{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
gap: 1rem;
/* padding: 0 2rem; */
}

.grid-items{
 display: flex;
 justify-content: center;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px ;
  box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.2);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  /* margin: 1rem 0; */
  transition: all 0.2s ease;
}
#feature .fe-box:hover{
  box-shadow: 0px 0px 42px rgba(0, 0, 0, 0.4);
}

#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 5px;
  color: #2977b9;

  background-color: #d1e8f2;
}
#feature .grid-items:nth-child(2) h6{
  
  background-color: #fddde4;
}
#feature .grid-items:nth-child(3) h6{
  background-color: #cdebbc;
}
#feature .grid-items:nth-child(4) h6{
  background-color: #cdd4f8;
}
#feature .grid-items:nth-child(5) h6{
  background-color: #f6dbf6;
}
#feature .grid-items:nth-child(6) h6{
  background-color: #fff2e5;
}

/* Product section */

#product1{
  text-align: center;
}
#product1 .pro{
  /* width: 23%;
  min-width: 300px; */
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.04);
  transition: all 0.2s ease;
  position: relative;
}

#product1 .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}

#product1 .pro .des{
  text-align: start;
  padding-block: 10px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

}

#product1 .pro .des span{
  color: #606063;
  font-size: 12px;
  font-weight: 600;
}

#product1 .pro .des  h5{
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des  .star i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des  h4{
  font-size: 1rem;
  font-weight: 700;
  color: #2977b9;
}

#product1 .pro .cart1{
  width: 2.5rem;
  height: 2.5rem;
  line-height: 2.5rem;
  border-radius: 3rem;
  background-color: #e8f6ea;
  font-weight: 600;
  position: absolute;
  top: 85%;
  right: 6%;

  color: #2977b9;
}

.pro-container{
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 2rem;
}
.product-items{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* banner section */

#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/banner/b2.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

#banner h4{
  color: white;
  font-size: 1rem;

}
#banner h2{
  color: white;
  font-size: 2rem;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;

}

#banner button:hover{
  background-color: #2977b9;
  color: white;
}

/* small banner section */
#sm-banner{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
  gap: 1rem;
  width: 100%;
}

#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b17.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center; 
  padding: 30px;

}
#sm-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b10.jpg");
  width: 100%;
  height: 50vh;
  background-size: cover;
  background-position: center; 
  padding: 30px;

}

#sm-banner .banner-items{
  display: flex;
  justify-content: center;
}

#sm-banner h4{
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
}
#sm-banner h2{
  color: white;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 1rem;
}
#sm-banner span{
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 1rem;
}

#sm-banner .banner-box:hover button{
  background-color: #2977b9;
  border: 1px solid #2977b9;
}

/* banner3 sections */

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("img/banner/b7.jpg");
  max-width: 440px;
  width: 100%;
  min-height: 30vh;
  background-size: cover;
  background-position: center; 
  padding: 20px;
  /* margin-bottom: 20px; */

}
#banner3 .banner-box2{
  background-image: url("img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("img/banner/b18.jpg");
}

#banner3  h2{
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner3  h3{
  color: #ec544e;
  font-weight: 900;
  font-size: 15px;
}

#banner3{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(440px,1fr));
  width: 100%;
  gap: 1rem;
  padding-inline: 5rem;
}

#banner3 .banner3-items{
  display: flex;
  justify-content: center;
  /* padding-block: 2rem ; */
  margin-bottom: 1rem;
}

/* newsletter section */

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: white;
  
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
  
}
#newsletter p span{
  color: #ffdb27;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
}

#newsletter button{
  background-color: #2977b9;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#newsletter .form{
  display: flex;
  width: 40%;
}

/* footer section */
.col>a h3{
  font-size: 1.3rem;
  font-weight: 800;
  color: black;
  margin-bottom: 2rem;
}
.col>a{
  text-decoration: none;
}
.col span{
  color: #2977b9;
}

footer .info{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

.copyright{
  text-align: center;
}

footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border:1px solid #2977b9;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i,footer a{
  transition: all 0.1s linear;
}
footer .follow i:hover,footer a:hover{
  color: #2977b9;
  transform: scale(1.05);
}


/* MAKING RESPONSIVE */

@media (max-width:799px){
  .hide {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 1.25rem;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.2);
    padding: 3.5rem 0 0 2rem;
    transition: all 0.3s ease;
}
  .show {
    right: 0;
}

#navbar .home{
  margin-left: 10rem;
  display: initial;
}
.mobile{
  display: flex;
  align-items: center;
}

#lg-bag{
  display: none;

}
#hero {
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    background-position: top 30% right 30%;
    background-image: url("img/hero4.png");
    background-size: cover;
    padding: 16rem 5rem;
}
#feature {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 0px 0px 34px rgba(0, 0, 0, 0.2);
  border: 1px solid #cce7d0;
  border-radius: 5px;
  transition: all 0.2s ease;
}
#banner {
height: 20vh;
}

#banner .normal{
  padding: 0.5rem 1rem;
}

#banner h2{
  font-size: 1.75rem;
}

#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
  padding: 30px;
  background-position: center 20%;
}
#sm-banner .banner-box2{
  min-width: 100%;
  height: 30vh;
  padding: 30px;
  background-position: center 20%;
}
#banner3{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(170px,1fr));
  width: 100%;
  gap: 1rem;
  padding-inline: 5rem;
  
}
#newsletter .form {
  width: 70%;
}

}

@media (max-width:477px){
  #header{
    padding: 10px 30px;
  }

  #hero{
    padding: 1rem;
  }
  h2{
    font-size: 2rem;
  }
  h1{
    font-size: 38px;
  }
  #hero button{
    height: 40%;
    width: 50%;
    font-size: 0.75rem;
  }
  .section-p1 {
    padding-inline: 20px;
}
#feature{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 1rem;
  }
  #banner {
    height: 40vh;
}
#newsletter .form {

  width: 90%;
}
}

/* Shop page */
#page-header{
  background-image: url("img/banner/b1.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;

}

#page-header h2,
#page-header p{
  color: white;
}

#pageination{
  text-align: center;
}

#pageination a{
  text-decoration: none;
  background-color: #2977b9;
  padding: 1rem 1.25rem;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

/* single product */
#prodetails{
display: flex;
margin-top: 20px;
}

#prodetails .single-pro-img{
  width: 40%;
  margin-right: 50px;
}
.small-img-grp{
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
}  

.smallimg-col{
  cursor: pointer;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h4{
  padding: 2.5rem  0 1.25rem 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 15px;
  font-size: 1rem;
  margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  background-color: #2977b9;
  color: white;
}
#prodetails .single-pro-details span{
  line-height: 1.5rem;
}

@media (max-width:799px){
#prodetails {
    padding-inline:2rem;
}
  #prodetails .single-pro-details h4{
    padding: 0.5rem 0 0 0;
    font-size: 1rem;
  }
  #prodetails .single-pro-details h2{
    font-size: 1.25rem;
  }
  
  #prodetails .single-pro-details span{
   font-size: 0.75rem;
   line-height: 5px;
  }
  #prodetails .single-pro-details {
    padding-top:0;
}
}

@media (max-width:477px){
  /* single product */
  #prodetails {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
#prodetails .single-pro-img {
  width: 100%;
  margin-right: 0;
}
#prodetails .single-pro-details {
  width: 100%;
  padding-top: 30px;
}
#prodetails {
  padding-inline: 1rem;
}
}


/* blog page */

#page-header.blog-header{
  background-image: url("img/banner/b19.jpg");
}

#blog{
  padding: 9.5rem 9.5rem 0 9.5rem;
}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}
#blog .blog-img{
  width: 50%;
  margin-right: 40PX
}

#blog img{
  width: 100%;
  height: 350px;
  object-fit: cover;

}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}
#blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}
#blog .blog-details a:hover{
  color: #2977b9;
}

#blog .blog-details a:hover::after{
  background-color: #2977b9;
}

#blog .blog-box h1{
  position: absolute;
  top:-40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  z-index: -9;
  color: #c9cbce;
}

@media(max-width:930px){

}

@media (max-width:477px){
  #blog .blog-box {

    flex-direction: column;
    align-items: center;


}
#blog {
  padding: 6.25rem 1.25rem 0 1.25rem;
}
#blog .blog-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}
#blog .blog-details{
  width: 100%;
}

}

/* About Page */
 #page-header.about-header{
  background-image: url("img/about/banner.png");
 }

 #about-head img{
  width: 50%;
  height: auto;
 }

 #about-head{
  display: flex;
  align-items: center;
 }

 #about-head div{
  padding-left: 2.5rem;
 }

 #about-app{
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
 }
 #about-app .video{
  width: 70%;
  height: 100%;
  margin-top: 30px;
 }

 #about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
 }

 @media(max-width:477px){
  #about-head {
    flex-direction: column;
}
#about-head img{
  width: 100%;
  margin-bottom: 20px;
}
#about-head div {
  padding-left:0;
}

#about-app h1 {
  font-size: 30px;
}
#about-app .video {
  width: 100%;
}
 }


 /* contact page*/

 #contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
 }

#contact-details .details{
  width: 40%;

}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
  
}
#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}


#contact-details .details ul li{
  list-style: none;
  margin-bottom: 1.5rem;
}

#contact-details .details li i{
  padding-right: 1.3rem;
}
#contact-details .details li p{
  margin: 0;
}

.map{
  width: 55%;
  height: 25rem;
  
}
.map iframe{
  width: 100%;
  height: 100%;

}

#form-details{
  display: flex;
  justify-content: space-between;
  margin: 2rem;
  padding: 5rem;
  border: 1px solid #e1e1e1;
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 1.25rem;
  border: 1px solid #e1e1e1;

}

#form-details form button{
  background-color: #2977b9;
  color: white;
}

#form-details .people div{
  padding-bottom: 1.5rem;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

@media (max-width:799px){
  #form-details {
    padding: 2rem;
    gap: 2rem;
}
#form-details form {
  width: 50%;
}
}

@media(max-width:477px){
  #contact-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details {
  width: 100%;
  margin-bottom: 2rem;
}
.map {
  width: 100%;
  height: 25rem;
}
#form-details {
  margin: 0.5rem;
  padding:2rem 0.6rem;
  flex-wrap: wrap;

}
#form-details form {
  width: 100%;
  padding: 1rem;
}
.people{
  padding-inline: 1rem;
}
}

/* cart page */

#navbar li a.cart-active
{
  color: #2977b9; 
}


#cart-sec{
  overflow-x: auto;
}
#cart-sec table{
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart-sec table img{
  width: 70px;
}

#cart-sec table td:nth-child(1){
  width: 100px;
  text-align: center;
}


#cart-sec table td:nth-child(2){
  width: 150px;
  text-align: center;
}


#cart-sec table td:nth-child(3){
  width: 250px;
  text-align: center;
}


#cart-sec table td:nth-child(4),
#cart-sec table td:nth-child(5),
#cart-sec table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}

#cart-sec table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;

}

#cart-sec table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none  ;
}

#cart-sec table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart-sec table tbody tr td{
  padding-top: 1rem;
}

#cart-sec table tbody td{
  font-size: 13px;
}

#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart-add .coupon{
  width: 50%;
  margin-bottom: 30px;
}

.coupon h3,
#cart-add .subtotal h3{
  padding-bottom: 15px;

}

.coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid  #e2e9e1;
}

.coupon button,
#cart-add .subtotal button{
  background-color: #2977b9;
  color: white;
  padding: 12px 20px;
}

#cart-add .subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}


#cart-add .subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}


#cart-add .subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


@media(max-width:477px){
  #cart-add {
    flex-direction: column;
    align-items: center;
     
}
#cart-add .coupon {
  width: 100%;

}
#cart-add .subtotal {
  width: 100%;

}
}